ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
}

li {
  padding: 20px;
  width: 250px;
  max-width: 250px;
  max-height: 400px;
  list-style-type: none;
}

.card {
  padding: 1rem;
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px #ccc;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card > img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card > h3 {
  margin: 0;
  padding: 5px;
}

.card > p {
  margin: 0;
  padding: 3px;
}

.card > p {
  margin: 0;
  padding: 3x;
}

.card > article {
  padding: 5px;
}

/* .card img {
    height: 200px;
    width: 150px;
    object-fit: cover;
}

.card p {
    height: 50px;
    overflow-wrap: break-word;
} */
